name: build
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  inn2:
    runs-on: ubuntu-latest
    env:
      INN_HOSTNAME: localhost.localdomain
    steps:
      - uses: actions/checkout@v4
      - name: cat ${INN_HOSTNAME} > /etc/hostname
        run: |
          echo "${INN_HOSTNAME}" > hostname
          sudo mv hostname /etc/
          cat /etc/hostname
      - run: |
          sudo apt-get update -qq
          sudo apt-get install --yes inn2
          # Useful for debugging:
          # cat /etc/news/inn.conf
          # systemctl status inn2
      # Do some basic Python interactions with the inn server...
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12  # nntplib was removed from the Standard Library in Python 3.13.
      - run: python src/nntplib_tests.py
      - run: python src/nntp_io.py

  pre-commit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: 3.x
    - uses: pre-commit/action@v3.0.1
